* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #ddd;
    font-family: "Roboto", sans-serif;
    /* border: 1px solid white; */
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 14px;
}

p {
    font-size: 14px;
}

.main-container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 7fr;
    grid-template-areas:
        "sidebar header"
        "sidebar content";
}

.sidebar {
    background-color: #ff7518;
    grid-area: sidebar;
    padding: 16px;
    display: flex;
    gap: 32px;
    flex-direction: column;
}

.sidebar-title {
    display: flex;
    align-items: center;
}

.sidebar-title h1 {
    font-size: 18px;
    color: #000;
}

.sidebar-menu-item {
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
    margin-bottom: 8px;
}

.sidebar-menu-item h3 {
    margin-left: 8px;
    font-size: 18px;
    color: #000;
}

.header {
    background-color: #1b1b1b;
    grid-area: header;
    padding: 16px;
}

.header-container {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    padding: 0px 32px;
    align-items: center;
}

.search-bar-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.search-bar-container input {
    width: 50%;
    padding: 8px;
    border: none;
    border-radius: 32px;
    background-color: #2f2f2f;
    color: #ddd;
}

.user-profile-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}

.twitter-banner-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    padding: 8px;
}

.twitter-banner-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.action-button-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 48px;
}

.action-button-container button {
    width: 100px;
    padding: 12px 24px;
    border: none;
    border-radius: 32px;
    background-color: #ff7518;
    color: #000;
    cursor: pointer;
    font-size: 16px;
}

.content {
    background-color: #2f2f2f;
}

.content-container {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "projects projects projects projects projects side"
        "projects projects projects projects projects side";
    gap: 8px;
    padding: 16px;
}

.projects-container {
    grid-area: projects;
    padding-right: 16px;
}

.project-card-container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 16px;
    padding-top: 8px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #464545;
    border-left: 4px solid #ff7518;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-card-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.project-card-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.project-card-footer-icons {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    margin-top: 8px;
}

.project-card-footer-icons li {
    list-style: none;
}

.side-container {
    grid-area: side;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
}

.announcement-card-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: #464545;
    border-radius: 8px;
    padding: 16px;
    margin-top: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.announcement-card h5 {
    font-size: 18px;
    color: #ff7518;
    font-weight: 700;
}

.trending-card-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #464545;
    border-radius: 8px;
    padding: 16px;
    margin-top: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trending-card {
    display: flex;
    gap: 16px;
}

.trending-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
